CodeReady Containers Retail Web Shop Demo
==========================================
This demo installs a retail web shop using Red Hat Decision Manager in the Cloud with a Vaadin front-end application based on 
leveraging the CodeReady Continers platform on your laptop. It's leveraging CodeReady Containers and delivers a fully 
functioning container-native development experience.


Install on CodeReady Containers 
--------------------------------
There are two options to install and run this project on the OpenShift Container Platform (OCP); use your own existing installation
or to install on CodeReady Containers which provides you with a local OCP cluster.

1. Ensure you have a CodeReady Containers installation:

  - your own CodeReady Containers installation, if using this you just need to set the variables to point to it in init.{sh|bat} script.

  - [CodeReady Containers Easy Install](https://gitlab.com/redhatdemocentral/ocp-install-demo)

2. [Download and unzip this demo.](https://gitlab.com/redhatdemocentral/crc-retail-webshop-demo/-/archive/master/crc-retail-webshop-demo-master.zip)

3. Run 'init.sh' or 'init.bat' file. 'init.bat' must be run with Administrative privileges:

```
   # If using the CodeReady Containers installation, just ensure a correctly set cluster 
   # address for the HOST_IP variable found at the top of the init.{sh|bat} files, for example:
   #
   # HOST_IP=api.crc.testing  
   # 
   # Now just run the script without arguments and it picks up that hostname:
   #
   $ ./init.sh
```

Now log in to Red Hat Decision Manager to start developing containerized process automation projects (the address will be generated by OCP):

  - CodeReady Container example: https:rhcs-rhdm-install-demo-appdev-in-cloud.apps-crc.testing ( u:erics / p:redhatdm1! )

Not sure how to get started with Red Hat Decision Manager? Try one of these <a href="https://bpmworkshop.gitlab.io/rhdm-retail-webshop-workshop" target="_blank">online workshops</a> to build a first project from scratch.


Notes:
-----
If for any reason the installation breaks or you want a new Red Hat Process Automation Manager installation, just remove the project appdev-in-cloud entry in the OpenShift console and re-run the installation.

-----
This demo requires CRC to be configured as follows:

  - cpus    : 4       (4 cores)
  - memory  : 14336   (14 GB)

-----

Supporting Articles
-------------------
- [Code Ready Containers - Decision Management developer tools update](http://www.schabell.org/2020/01/code-ready-containers-decision-management-developer-tools-update.html)


Released versions
-----------------
See the tagged releases for the following versions of the product:

- v1.0 - Supporting Code Ready Container 1.11.0 with OpenShift Container Platform 4.4, using Red Hat Decision Manager 7.5 and Red Hat EAP 7.2 provided container images for a retail web shop demo.


![RHDM OCP console](docs/demo-images/rhdm-ocp-console.png)

![RHDM OCP](docs/demo-images/rhdm-ocp.png)

![OCP build kieserver](docs/demo-images/rhdm-build-kieserver.png)

![OCP build rhdmauthor](docs/demo-images/rhdm-build-rhdmauthor.png)

![OCP pod kieserver](docs/demo-images/rhdm-pod-kieserver.png)

![OCP pod rhdmauthor](docs/demo-images/rhdm-pod-rhdmauthor.png)

